
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta type="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<style>
  * { 
    margin: 0;
    padding: 0;
  }
  footer, section, header, aside, figure 
  {
    display: block;
  }
  body {
    padding: 100px;
    font-size: 20px;
    background-image: url("../images/todoimg.jpg");
    background-size: 630px;
    font-family: Eras Medium ITC;
    color : #994d00;
  }
  form {
    width: 280px;
    background: #333;
    color: #ffffe6;
    border-radius: 5px;
    padding: 5px 10px;
  }
  #newitem {
    width: 160px;
  }
  #todolist {
    width: 280px;
    margin: 10px 10px;
  }
  #todolist li {
    border-radius: 2px;
    list-style: none;
    background: #ffffe6;
    padding: 5px 10px;
    margin-bottom: 5px;
    position: relative;
  }
  #todolist li:nth-child(2n) {
    background: #ffe699;
  }
  #todolist li:hover:after,
  #todolist li.done:after {
    content: '✔';
    color: #060;
    position: absolute;
    right: 5px;    
  }
  #todolist li.done:hover:after {
    content: 'x';
    font-weight: bold;
    color: #c00;
    position: absolute;
    right: 5px;    
  }
  
</style>
</head>
<body>
    <center>
  <header><h1 Style = "color : #994d00; font-family : Brush Script MT; font-size : 60px">TO Do List</h1></header>
      
  <section>
    <ul id="todolist"></ul>
        <form action="#" method="post" style = "background-color : #994d00;" >
            <div align="center">
                    <label for="newitem" >Add item</label>
                    <input type="text" name="newitem" id="newitem" placeholder="new item" required >
                    <input type="submit" value="Add">
            </div>
        </form>
  </section>
          </center>
  <footer>
  </footer>   

<script>
(function()
 {

  var todo = document.querySelector( '#todolist' ),
      form = document.querySelector( 'form' ),
      field = document.querySelector( '#newitem' );
    
  form.addEventListener( 'submit', function( ev ) 
  {
    todo.innerHTML += '<li>' + field.value + '</li>';
    field.value = '';
    field.focus();
    storestate();
    ev.preventDefault();
  }, false);

  todo.addEventListener( 'click', function( ev )
  {
    var t = ev.target;
    if ( t.tagName === 'LI' ) {
      if ( t.classList.contains( 'done' ) ) {
        t.parentNode.removeChild( t );
      } else {  
        t.classList.add( 'done' );
      }
      storestate();
    };
    ev.preventDefault();
  }, false);

  document.addEventListener( 'DOMContentLoaded', retrievestate, false );
  
  function storestate() {
    localStorage.todolist = todo.innerHTML;
  };

  function retrievestate() 
    {
    if ( localStorage.todolist ) 
    {
      todo.innerHTML = localStorage.todolist;
    }
  };

})();
</script>
</body>
</html>